<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
             font-family: sans-serif;
             color: rgb(226, 19, 19); 
            
        }
        
        #title {
            background-color:blue;
            text-align:center;
            font-family: cursive;
            color: rgb(252, 252, 252);
        }  
        
        #info-heading {
            
        }
        
        
        
        p {
            width:500px;
            
            color: rgb(255, 0, 0);
            font-family: "Helvetica", sans-serif;
        }

       
        
        #info {
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }

        #logo {
            
            padding: 10px 10px 10px 10px;
            float: left;
        }
        
        #contact {
            float: right;
        }
        div {
            background-color: bisque;
        }

        
        </style>
        <h1 id="title">Student Bio</h1>

        <div>

        <br>

    <h2 id="info-heading">Chris Ridlen</h2>

    </head>

    <body>
       

    
    

        <br>
    
    
            
            <img id="logo" src="https://up-1.cdn-fullscreendirect.com/photos/10286/large/20170410_194520_10286_986846.jpeg" width="200">
        
        <br><br>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis congue quam non laoreet. Pellentesque molestie semper velit at pellentesque. .</p>
    
    <br>
    
    <div id="contact">

    <h1 id= "-info-heading">Contact Info</h1>

        
    <ul>
        <li><strong>Email:</strong><a href="#">bobthemold@gmail.com</a></li>
        <li><strong>Github:</strong><a href="#">tofutundra</a></li>
        <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>

        
    </ul>
    </div>
    </div>

    
    
    
    </body>
</html>